{
    "manifest_version": 3,
    "name": "McMaster Smart Lite",
    "version": "1.0.1",
    "description": "Searches competitor websites for cheaper alternatives to your McMaster products",
    "background": {
        "service_worker": "assets/background.js"
    },
    "icons": {
      "16": "assets/icon48.png",
      "48": "assets/icon48.png",
      "128": "assets/icon48.png"
    },
    "action": {
        "default_popup": "assets/popup.html",
        "default_icon": {
            "48": "assets/icon48.png"
        }
    },
    "content_scripts": [
    {
      "js": ["assets/mcmasterScript.js"],
      "matches": [
        "https://www.mcmaster.com/*"
      ]
    },
    {
      "js": ["assets/mscScript.js"], 
      "matches": [
        "https://www.mscdirect.com/*"
      ]
    }
  ]
}